Repository: OwnerPlugins/HasBahCa
Catalog: usr/lib/enigma2/python/Plugins/Extensions/HasBahCa/locale/*/LC_MESSAGES/HasBahCa.po
Languages: az, bn, ga, gd, it, ka, kk, ku, lv, mk, my, ne, oc, te, uk, yi

source: Access denied or wrong PIN
az: Giriş rədd edildi və ya səhv PIN
bn: অ্যাক্সেস অস্বীকৃত বা ভুল পিন
ga: Rochtain diúltaithe nó UAP mícheart
gd: Cothrom air a dhiùltadh no PIN ceàrr
it: Accesso negato o PIN errato
ka: წვდომა აკრძალულია ან არასწორი PIN
kk: Кіруге тыйым салынды немесе қате PIN
ku: Gihîştin hate red kirin an PIN xelet
lv: Piekļuve liegta vai nepareizs PIN
mk: Пристапот е одбиен или погрешен ПИН
my: အသုံးပြုခွင့်ကို ငြင်းဆိုထားသည် သို့မဟုတ် မှားယွင်းသော PIN
ne: पहुँच अस्वीकृत वा गलत PIN
oc: Accès refusat o un PIN incorrècte
te: యాక్సెస్ నిరాకరించబడింది లేదా తప్పు పిన్
uk: Відмовлено в доступі або неправильний PIN-код
yi: אַקסעס געלייקנט אָדער פאַלש PIN

source: Back
az: Geri
bn: ব্যাক
ga: Ar ais
gd: Air ais
it: Indietro
ka: უკან
kk: Артқа
ku: Paş
lv: Atpakaļ
mk: Назад
my: ကျော
ne: पछाडि
oc: Arrièr
te: వెనుకకు
uk: Назад
yi: צוריק

source: Congrats! You already have the latest version...
az: Təbriklər! Sizdə artıq ən son versiya var...
bn: অভিনন্দন! আপনার কাছে ইতিমধ্যেই সর্বশেষ সংস্করণ আছে...
ga: Comhghairdeachas! Tá an leagan is déanaí agat cheana féin...
gd: Mealaibh ur naidheachd! Tha an tionndadh as ùire agad mu thràth ...
it: Congratulazioni! Hai già l'ultima versione...
ka: გილოცავ! თქვენ უკვე გაქვთ უახლესი ვერსია...
kk: Құттықтаймыз! Сізде соңғы нұсқа әлдеқашан бар...
ku: Pîroz be! Berê te guhertoya herî dawî heye...
lv: Apsveicam! Jums jau ir jaunākā versija...
mk: Честитки! Веќе ја имате најновата верзија...
my: ဂုဏ်ပြုပါသည်။ သင့်တွင် နောက်ဆုံးထွက်ဗားရှင်းရှိနေပြီဖြစ်သည်။
ne: बधाई छ! तपाईंसँग पहिले नै नवीनतम संस्करण छ...
oc: Felicitacions! Avètz ja la darrièra version...
te: అభినందనలు! మీరు ఇప్పటికే తాజా వెర్షన్‌ని కలిగి ఉన్నారు...
uk: Вітаю! У вас вже є остання версія...
yi: מאַזל - טאָוו! איר האָט שוין די לעצטע ווערסיע ...

source: Do you want to install update ( %s ) now?
az: Güncəlləməni ( %s ) indi quraşdırmaq istəyirsiniz?
bn: আপনি কি এখন আপডেট (%s) ইনস্টল করতে চান?
ga: Ar mhaith leat nuashonrú ( % s ) a shuiteáil anois?
gd: A bheil thu airson ùrachadh ( %s ) a stàladh an-dràsta?
it: Vuoi installare l'aggiornamento (%s) adesso?
ka: გსურთ განახლების ( %s) ინსტალაცია ახლა?
kk: Жаңартуды ( %s ) қазір орнатқыңыз келе ме?
ku: Tu dixwazî ​​nûvekirina ( %s ) niha saz bikî?
lv: Vai vēlaties instalēt atjauninājumu ( %s ) tūlīt?
mk: Дали сакате да инсталирате ажурирање ( %s ) сега?
my: အပ်ဒိတ် (%s) ကို ယခု ထည့်သွင်းလိုပါသလား။
ne: के तपाई अहिले अपडेट (%s) स्थापना गर्न चाहनुहुन्छ?
oc: Volètz installar la mesa a jorn ( %s ) ara ?
te: మీరు ఇప్పుడే (%s) నవీకరణను ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?
uk: Бажаєте встановити оновлення ( %s ) зараз?
yi: צי איר ווילן צו ינסטאַלירן דערהייַנטיקן (%s) איצט?

source: Download Failed!!!
az: Yükləmə uğursuz oldu!!!
bn: ডাউনলোড ব্যর্থ!!!
ga: Theip ar Íoslódáil!!!
gd: Dh'fhàillig an luchdachadh sìos !!!
it: Download non riuscito!!!
ka: ჩამოტვირთვა ვერ მოხერხდა!!!
kk: Жүктеп алу сәтсіз аяқталды!!!
lv: Lejupielāde neizdevās!!!
mk: Преземањето не успеа!!!
my: ဒေါင်းလုဒ် မအောင်မြင်ပါ!!!
ne: डाउनलोड असफल !!!
oc: La telecargament fracassat!!!
te: డౌన్‌లోడ్ విఫలమైంది!!!
uk: Помилка завантаження!!!
yi: אראפקאפיע ניט אַנדערש!!!

source: Downloaded: %d files
az: Endirildi: %d fayl
bn: ডাউনলোড করা হয়েছে: %d ফাইল
ga: Íosluchtaithe: %d comhad
gd: Luchdaich a-nuas: %d faidhlichean
it: Scaricati: %d file
ka: ჩამოტვირთულია: %d ფაილი
kk: Жүктеп алынған: %d файл
ku: Daxistin: %d pel
lv: Lejupielādēti: %d faili
mk: Преземени: %d датотеки
my: ဒေါင်းလုဒ်လုပ်ထားသည်- %d ဖိုင်
ne: डाउनलोड गरिएको: %d फाइलहरू
oc: Telecargat : %d fichièrs
te: డౌన్‌లోడ్ చేయబడింది: %d ఫైల్‌లు
uk: Завантажено: %d файлів
yi: דאַונלאָודיד: %d טעקעס

source: Downloading ALL playlists...
az: BÜTÜN pleylistlər endirilir...
bn: সমস্ত প্লেলিস্ট ডাউনলোড করা হচ্ছে...
ga: Íoslódáil GACH seinmliostaí. .
gd: A luchdadh a-nuas a h-uile clàr ceòladair.. .
it: Download di TUTTE le playlist...
ka: მიმდინარეობს ყველა დასაკრავი სიის ჩამოტვირთვა...
kk: БАРЛЫҚ ойнату тізімдері жүктеп алынуда...
ku: Daxistina HEMÛ lîsteyên lîstikê...
lv: Notiek VISU atskaņošanas sarakstu lejupielāde...
mk: Се преземаат СИТЕ плејлисти...
my: အစီအစဉ်အားလုံးကို ဒေါင်းလုဒ်လုပ်နေသည်...
ne: सबै प्लेलिस्टहरू डाउनलोड गर्दै...
oc: Descargament de TOTAS las listas de reproduccion...
te: అన్ని ప్లేజాబితాలను డౌన్‌లోడ్ చేస్తోంది...
uk: Завантаження ВСІХ списків відтворення...
yi: דאַונלאָודינג אַלע פּלייַליסץ ...

source: Error checking version: %s
az: Versiya yoxlanarkən xəta: %s
bn: সংস্করণ পরীক্ষা করার সময় ত্রুটি: %s
ga: Earráid agus leagan á sheiceáil: %s
gd: Thachair mearachd le sgrùdadh an tionndaidh: %s
it: Errore durante il controllo della versione: %s
ka: შეცდომა ვერსიის შემოწმებისას: %s
kk: Нұсқаны тексеру қатесі: %s
ku: Di guhertoya kontrolê de çewtî: %s
lv: Pārbaudot versiju, radās kļūda: %s
mk: Грешка при проверка на верзијата: %s
my: ဗားရှင်းစစ်ဆေးရာတွင် အမှားအယွင်းရှိနေသည်- %s
ne: संस्करण जाँच गर्दा त्रुटि: %s
oc: Error de verificacion de la version : %s
te: సంస్కరణను తనిఖీ చేయడంలో లోపం: %s
uk: Помилка перевірки версії: %s
yi: טעות טשעק ווערסיע: %s

source: Exit
az: Çıx
bn: প্রস্থান করুন
ga: Scoir
gd: Ar-a-mach
it: Uscita
ka: გასვლა
kk: Шығу
ku: Derî
lv: Iziet
mk: Излезете
my: ထွက်ပေါက်
ne: बाहिर निस्कनुहोस्
oc: Sortida
te: నిష్క్రమించు
uk: Вихід
yi: אַרויסגאַנג

source: Failed: %d files
az: Uğursuz: %d fayl
bn: ব্যর্থ হয়েছে: %d ফাইল
ga: Theip ar: %d comhad
it: Operazione non riuscita: %d file
ka: ვერ მოხერხდა: %d ფაილი
kk: Сәтсіз: %d файл
lv: Neizdevās: %d faili
mk: Не успеа: %d датотеки
my: မအောင်မြင်ပါ- %d ဖိုင်
ne: असफल: %d फाइलहरू

source: Filter this category...
az: Bu kateqoriyanı filtrləyin...
bn: এই বিভাগটি ফিল্টার করুন...
ga: Scag an chatagóir seo...
gd: Criathraich an roinn seo...
it: Filtra questa categoria...
ka: ამ კატეგორიის გაფილტვრა...
kk: Осы санатты сүзу...
ku: Vê kategoriyê fîlter bike...
lv: Filtrēt šo kategoriju...
mk: Филтрирајте ја оваа категорија...
my: ဤအမျိုးအစားကို စစ်ထုတ်ပါ...
ne: यो श्रेणी फिल्टर गर्नुहोस्...
oc: Filtrar aquesta categoria...
te: ఈ వర్గాన్ని ఫిల్టర్ చేయండి...
uk: Відфільтрувати цю категорію...
yi: פילטער די קאטעגאריע...

source: Force Update (Developer)
az: Məcburi Yeniləmə (Tərtibatçı)
bn: ফোর্স আপডেট (ডেভেলপার)
ga: Nuashonrú Fórsaí (Forbróir)
gd: Ùrachadh feachd (Leasaiche)
it: Forza aggiornamento (sviluppatore)
ka: იძულებითი განახლება (დეველოპერი)
kk: Мәжбүрлеп жаңарту (әзірлеуші)
ku: Nûvekirina Bi zorê (Pêşvebir)
lv: Piespiedu atjaunināšana (izstrādātājs)
mk: Присилно ажурирање (програмер)
my: မဖြစ်မနေအပ်ဒိတ် (ဆော့ဖ်ဝဲရေးသားသူ)
ne: बल अपडेट (विकासकर्ता)
oc: Forçar la mesa a jorn (Desvolopaire)
te: ఫోర్స్ అప్‌డేట్ (డెవలపర్)
uk: Примусове оновлення (розробник)
yi: פאָרס אַפּדייט (דעוועלאָפּער)

source: Give me a few seconds ... loading the data
az: Mənə bir neçə saniyə verin ... məlumatları yükləyirəm
bn: আমাকে কয়েক সেকেন্ড দিন... ডেটা লোড হচ্ছে
ga: Tabhair cúpla soicind dom ... na sonraí a luchtú
gd: Thoir dhomh diog no dhà ... a 'luchdachadh an dàta
it: Dammi qualche secondo... caricamento dei dati
ka: მომეცი რამდენიმე წამი ... მონაცემების ჩატვირთვა
kk: Маған бірнеше секунд беріңіз ... деректерді жүктеп жатырмын
ku: Çend saniyan bide min ... barkirina daneyan
lv: Dodiet man dažas sekundes ... datu ielāde
mk: Дајте ми неколку секунди ... вчитување на податоците
my: စက္ကန့်အနည်းငယ်ကြာပေးပါ... ဒေတာကို တင်ပေးပါ။
ne: मलाई केहि सेकेन्ड दिनुहोस् ... डाटा लोड गर्दै
oc: Donatz-me qualques segondas ... en cargant las donadas
te: నాకు కొన్ని సెకన్ల సమయం ఇవ్వండి ... డేటా లోడ్ అవుతోంది
uk: Дайте мені кілька секунд... завантаження даних
yi: געבן מיר אַ ביסל סעקונדעס ... לאָודינג די דאַטן

source: HasBahCa Favorites List have been removed
az: HasBahCa Sevimlilər Siyahısı silindi
bn: HasBahCa পছন্দের তালিকা মুছে ফেলা হয়েছে
ga: Baineadh Liosta Ceanáin HasBahCa
gd: Chaidh Liosta Favorites HasBahCa a thoirt air falbh
it: L'elenco dei preferiti di HasBahCa è stato rimosso
ka: HasBahCa ფავორიტების სია ამოღებულია
kk: HasBahCa таңдаулылар тізімі жойылды
ku: Lîsteya Vebijarkên HasBahCa hate rakirin
lv: HasBahCa izlases saraksts ir noņemts
mk: Списокот со омилени HasBahCa е отстранет
my: HasBahCa အကြိုက်ဆုံးစာရင်းကို ဖယ်ရှားလိုက်ပါပြီ။
ne: HasBahCa मनपर्ने सूची हटाइयो
oc: La lista dels favorits de HasBahCa es estada suprimida
te: HasBahCa ఇష్టమైన వాటి జాబితా తీసివేయబడింది
uk: Список уподобань HasBahCa видалено
yi: HasBahCa פאַוואָריטעס רשימה איז אַוועקגענומען

source: Loading data... Please wait
az: Data yüklənir... Lütfən gözləyin
bn: ডেটা লোড হচ্ছে... অনুগ্রহ করে অপেক্ষা করুন
ga: Sonraí á lódáil... Fan go fóill
gd: A' luchdachadh dàta... Fuirich ort
it: Caricamento dati... Attendere prego
ka: იტვირთება მონაცემები... გთხოვთ დაელოდოთ
kk: Деректер жүктелуде... Күте тұрыңыз
ku: Daneyên barkirin... Ji kerema xwe bisekinin
lv: Notiek datu ielāde... Lūdzu, uzgaidiet
mk: Се вчитуваат податоци... Ве молиме почекајте
my: ဒေတာကို ဖွင့်နေသည်... ကျေးဇူးပြု၍ ခဏစောင့်ပါ။
ne: डेटा लोड गर्दै... कृपया प्रतीक्षा गर्नुहोस्
oc: En cargament de donadas... Espèra
te: డేటా లోడ్ అవుతోంది... దయచేసి వేచి ఉండండి
uk: Завантаження даних... Зачекайте
yi: לאָודינג דאַטן... ביטע וואַרטן

source: Options
az: Seçimlər
bn: অপশন
ga: Roghanna
gd: Roghainnean
it: Opzioni
ka: ოფციები
kk: Параметрлер
ku: Vebijêrk
lv: Iespējas
mk: Опции
my: ရွေးချယ်စရာများ
ne: विकल्पहरू
oc: Opcions
te: ఎంపికలు
uk: Опції
yi: אָפּציעס

source: Please now select ...
az: Zəhmət olmasa indi seçin...
bn: অনুগ্রহ করে এখন নির্বাচন করুন...
ga: Roghnaigh anois le do thoil ...
gd: Feuch an tagh thu a-nis ...
it: Per favore ora seleziona...
ka: გთხოვთ ახლა შეარჩიოთ...
kk: Қазір таңдаңыз...
ku: Ji kerema xwe niha hilbijêrin ...
lv: Lūdzu, tagad atlasiet...
mk: Ве молиме сега изберете ...
my: ကျေးဇူးပြု၍ ယခုရွေးချယ်ပါ...
ne: कृपया अब चयन गर्नुहोस् ...
oc: Seleccionatz ara ...
te: దయచేసి ఇప్పుడు ఎంచుకోండి...
uk: Виберіть...
yi: ביטע איצט אויסקלייַבן ...

source: Remove
az: Sil
bn: সরান
ga: Bain
gd: Thoir air falbh
it: Rimuovere
ka: ამოღება
kk: Жою
ku: Dûrxistin
lv: Noņemt
mk: Отстрани
my: ဖယ်ရှားပါ။
ne: हटाउनुहोस्
oc: Levar
te: తొలగించు
uk: видалити
yi: אַראָפּנעמען

source: Remove all HasBahCa Favorite Bouquet ?
az: Bütün HasBahCa Sevimli Buketi silin?
bn: সব HasBahCa প্রিয় তোড়া সরান?
ga: Bain gach HasBahCa Bouquet Favorite ?
gd: Thoir air falbh a h-uile Bouquet as fheàrr le HasBahCa?
it: Rimuovere tutto il bouquet preferito di HasBahCa?
ka: წაშალოთ ყველა HasBahCa-ს საყვარელი თაიგული?
kk: Барлық HasBahCa сүйікті букет жойылсын ба?
ku: Hemû HasBahCa Bouquet Favorite Rake?
lv: Vai noņemt visu HasBahCa iecienītāko pušķi?
mk: Да се ​​отстранат сите омилени букети на HasBahCa?
my: HasBahCa Favourite Bouquet အားလုံးကို ဖယ်ရှားမလား။
ne: सबै HasBahCa मनपर्ने गुच्छा हटाउनुहोस्?
oc: Quitar tot lo ramelet preferit de HasBahCa ?
te: HasBahCa ఇష్టమైన బొకే మొత్తాన్ని తీసివేయాలా?
uk: Видалити всі улюблені букети HasBahCa?
yi: אַראָפּנעמען אַלע HasBahCa באַליבסטע בוקיי?

source: Select
az: seçin
bn: নির্বাচন করুন
ga: Roghnaigh
gd: Tagh
it: Selezionare
ka: აირჩიეთ
kk: таңдаңыз
ku: Neqandin
lv: Izvēlieties
mk: Изберете
my: ရွေးချယ်ပါ။
ne: चयन गर्नुहोस्
oc: Causir
te: ఎంచుకోండి
uk: Виберіть
yi: אויסקלייַבן

source: Select update type:
az: Yeniləmə növünü seçin:
bn: আপডেটের ধরন নির্বাচন করুন:
ga: Roghnaigh cineál nuashonraithe:
gd: Tagh an seòrsa ùrachaidh:
it: Seleziona il tipo di aggiornamento:
ka: აირჩიეთ განახლების ტიპი:
kk: Жаңарту түрін таңдаңыз:
ku: Cureya nûvekirinê hilbijêrin:
lv: Izvēlieties atjaunināšanas veidu:
mk: Изберете тип на ажурирање:
my: အပ်ဒိတ်အမျိုးအစားကို ရွေးပါ-
ne: अपडेट प्रकार चयन गर्नुहोस्:
oc: Seleccionatz lo tipe de mesa a jorn :
te: నవీకరణ రకాన్ని ఎంచుకోండి:
uk: Виберіть тип оновлення:
yi: אויסקלייַבן דערהייַנטיקן טיפּ:

source: Shuffle Favorite %s List in Progress
az: Sevimli %s Siyahısını qarışdırın
bn: প্রগতিতে প্রিয় %s তালিকা এলোমেলো করুন
ga: Suaitheadh ​​Liosta %s is Fearr ar Siúl
gd: Suidhich an liosta %s as fheàrr leat a’ dol air adhart
it: Riproduzione casuale dell'elenco %s preferiti in corso
ka: რჩეული %s სიის არევა მიმდინარეობს
kk: Таңдаулы %s тізімін араластыру орындалуда
ku: Lîsteya %s ya bijare ya di pêşkeftinê de ye bihejîne
lv: Notiek izlases %s saraksts jauktā secībā
mk: Измешајте го списокот со омилени %s во тек
my: လုပ်ဆောင်နေသည့် အကြိုက်ဆုံး %s စာရင်းကို မွှေနှောက်ပါ။
ne: मनपर्ने %s सूची प्रगतिमा छ
oc: Barrejar la lista de favorits %s en cors
te: ఇష్టమైన %s జాబితాను షఫుల్ చేయడం ప్రోగ్రెస్‌లో ఉంది
uk: Виконується перемішування списку улюблених %s
yi: שאַרן באַליבסטע %s רשימה אין פּראָגרעס

source: Successfully downloaded: %d files
az: Uğurla endirildi: %d fayl
bn: সফলভাবে ডাউনলোড করা হয়েছে: %d ফাইল
ga: D'éirigh le híoslódáil: %d comhad
it: Scaricato con successo: %d file
ka: წარმატებით ჩამოიტვირთა: %d ფაილი
kk: Сәтті жүктелді: %d файл
lv: Veiksmīgi lejupielādēti: %d faili
mk: Успешно преземени: %d датотеки
my: အောင်မြင်စွာ ဒေါင်းလုဒ်လုပ်ထားသည်- %d ဖိုင်
ne: सफलतापूर्वक डाउनलोड गरियो: %d फाइलहरू

source: Update Aborted!
az: Yeniləmə dayandırıldı!
bn: আপডেট বাতিল করা হয়েছে!
ga: Tobscoireadh an Nuashonrú!
gd: Ùrachadh air a sguireadh!
it: Aggiornamento interrotto!
ka: განახლება შეწყდა!
kk: Жаңарту тоқтатылды!
ku: Nûvekirin hate betal kirin!
lv: Atjaunināšana pārtraukta!
mk: Ажурирањето е прекинато!
my: အပ်ဒိတ်ကို ဖျက်သိမ်းလိုက်ပါပြီ။
ne: अपडेट रद्द गरियो!
oc: Mesa a jorn avortada!
te: నవీకరణ రద్దు చేయబడింది!
uk: Оновлення скасовано!
yi: דערהייַנטיקן אַבאָרטיד!

source: Update M3U Playlists from GitHub
az: GitHub-dan M3U çalğı siyahılarını yeniləyin
bn: GitHub থেকে M3U প্লেলিস্ট আপডেট করুন
ga: Nuashonraigh Seinmliostaí M3U ó GitHub
gd: Ùraich liostaichean-cluiche M3U bho GitHub
it: Aggiorna le playlist M3U da GitHub
ka: განაახლეთ M3U დასაკრავი სიები GitHub-დან
kk: GitHub сайтынан M3U ойнату тізімдерін жаңартыңыз
ku: Lîsteyên lîstikê yên M3U ji GitHub-ê nûve bikin
lv: Atjauniniet M3U atskaņošanas sarakstus no GitHub
mk: Ажурирајте ги листите за репродукција M3U од GitHub
my: GitHub မှ M3U အစီအစဉ်များကို အပ်ဒိတ်လုပ်ပါ။
ne: GitHub बाट M3U प्लेलिस्टहरू अपडेट गर्नुहोस्
oc: Metre a jorn las listas de reproduccion M3U dempuèi GitHub
te: GitHub నుండి M3U ప్లేజాబితాలను నవీకరించండి
uk: Оновіть списки відтворення M3U з GitHub
yi: דערהייַנטיקן M3U פּלייַליסץ פֿון GitHub

source: Update Plugin to new version
az: Plugini yeni versiyaya yeniləyin
bn: প্লাগইনকে নতুন সংস্করণে আপডেট করুন
ga: Nuashonraigh an breiseán go leagan nua
gd: Luchdaich a-nuas am plugan gu tionndadh ùr
it: Aggiorna il plugin alla nuova versione
ka: განაახლეთ დანამატი ახალ ვერსიაზე
kk: Плагинді жаңа нұсқаға жаңартыңыз
ku: Pêveka nûvekirina guhertoya nû
lv: Atjauniniet spraudni uz jaunu versiju
mk: Ажурирајте го приклучокот на нова верзија
my: ဗားရှင်းအသစ်သို့ ပလပ်အင်ကို အပ်ဒိတ်လုပ်ပါ။
ne: नयाँ संस्करणमा प्लगइन अपडेट गर्नुहोस्
oc: Metre a jorn lo plugin a la version novèla
te: ప్లగిన్‌ని కొత్త వెర్షన్‌కి అప్‌డేట్ చేయండి
uk: Оновіть плагін до нової версії
yi: דערהייַנטיקן פּלוגין צו נייַע ווערסיע

source: Wait please ...
az: Gözləyin zəhmət olmasa...
bn: অপেক্ষা করুন দয়া করে...
ga: Fan le do thoil ...
gd: Fuirich mas e do thoil e ...
it: Aspetta, per favore...
ka: დაელოდე გთხოვ...
kk: Күте тұрыңыз...
ku: Ji kerema xwe bisekinin ...
lv: Pagaidi lūdzu...
mk: Чекај те молам...
my: ကျေးဇူးပြုပြီး စောင့်ပါ...
ne: कृपया प्रतीक्षा गर्नुहोस् ...
oc: Espèra mercés ...
te: దయచేసి వేచి ఉండండి...
uk: Зачекайте, будь ласка...
yi: ווארט ביטע...

source: Failed: %d files\\\\n
gd: Dh'fhàillig: %d faidhle\\\\n
ku: Serneket: %d pel\\\\n
oc: Fracàs : %d fichièrs\\\\n
te: విఫలమైంది: %d ఫైల్‌లు\\\\n
uk: Помилка: %d файлів\\\\n
yi: דורכפאַל: %d טעקעס\\\\n

source: Successfully downloaded: %d files\\\\n
gd: Chaidh a luchdachadh a-nuas gu soirbheachail: %d faidhle\\\\n
ku: Bi serketî hat daxistin: %d pel\\\\n
oc: Telecargat amb succès : %d fichièrs\\\\n
te: విజయవంతంగా డౌన్‌లోడ్ చేయబడింది: %d ఫైల్‌లు\\\\n
uk: Успішно завантажено: %d файлів\\\\n
yi: געראָטן דאַונלאָודיד: %d טעקעס\\\\n
